apiVersion: v1
kind: Service
metadata:
  name: patient-app-backend-service
spec:
  selector:
    app: patient-app-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
